Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/maxbraun/Google Drive/eagle/smart-mirror/light-ring.toplayer.gpi

 Date              : 9/15/16 11:19 PM
 Plotfile          : /Users/maxbraun/Google Drive/eagle/smart-mirror/light-ring.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0850inch               4
 D11      rectangle 0.0433inch x 0.0787inch    12
 D12      rectangle 0.0787inch x 0.0433inch   180
 D13      draw      0.0240inch              97
 D14      round     0.0396inch              32
 D15      draw      0.0320inch               1
 D16      draw      0.0040inch           18296

