Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/maxbraun/Google Drive/eagle/smart-mirror/light-ring.drills.dri

 Date              : 9/15/16 11:19 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    32
 T02   0.0400inch     4

Total number of drills: 36

Plotfiles:

 /Users/maxbraun/Google Drive/eagle/smart-mirror/light-ring.drills.xln
